if [ "${1}" == "" ]; then
   XRES=1080
else
   XRES=$1
fi

if [ "${2}" == "" ]; then
   YSTART=0
else
   YSTART=$2
fi

if [ "${3}" == "" ]; then
   YSTOP=1920
else
   YSTOP=$3
fi

if [ "${4}" == "" ]; then
   DEC=2
else
   DEC=$4
fi
  
#screencap img.raw
#dd bs=$((12+1080*4*1920)) count=1 skip=0 if=/dev/graphics/fb0 of=/sdcard/img.raw
 
#screencap | dd bs=$((4*$1)) count=200 skip=501 | gzip -c > 2.gzip

ARCH=$(uname -m)

busybox stty raw;                                                # Use a tty that doesn't do EOL conversion
screencap 2>/dev/null |                                          # Grab screen buffer
/data/local/macro/decimate_$ARCH $XRES $YSTART $YSTOP $DEC |
gzip -c > /dev/null                                                         # Compress