{'ActuallyBurke': '3599876362457119',
 'AjaxUF': '145420023418703828',
 'AxelJp83': '8583688437793838',
 'Cadmus33': '927564845983997',
 'CasonZoo': '814171347254725',
 'CrazyJett09': '493747171992435',
 'DamonMJ': '7782945825157119',
 'DexterOwl': '385639636466827',
 'Gunner1972': '779656611762548',
 'HammerJax': '6523141917743321',
 'HarleyQueenz': '26224125882434362',
 'KaceUZal': 'KaceUZUZ@hotmail.com',
 'MaximusMKhv': 'Maximushvhv@live.com',
 'PhoenixFBws': 'PhoenixFBws@live.com',
 'PierceNZb15': 'Pierce15bbb@hotmail.com',
 'RoccoSj4': 'Roccoj4jj@yahoo.com',
 'RykerSec8': 'Ryker8S8S@yahoo.com',
 'Stsimutu': '83655757798489733',
 'TitusFa': 'TitusFFaF@live.com',
 'ZanderKd76': 'ZanderK76d76@live.com',
 'ZekeWPg18': 'Zeke18gg18@live.com',
 'ZenonMIsk16': 'ZenonMIsk1616@live.com',
 'ZeroChari': '41976359469829651'}
