{'AjaxUF': 'ajaxuf@gmail.com',
 'AxelJp83': 'axelppujp@yahoo.com',
 'Cadmus33': 'cadmusfuu1@gmail.com',
 'CasonZoo': 'cason72zz@hotmail.com',
 'CrazyJett09': 'jettsl@yahoo.com',
 'DamonMJ': 'damon555lm@yahoo.com',
 'DexterOwl': 'dexterocwcwcw@gmail.com',
 'Gunner1972': 'gunner222@hotmail.com',
 'HammerJax': 'jax67wf@yahoo.com',
 'HarleyQueenz': 'harleyeg52egeg@yahoo.com',
 'KaceUZal': 'kaceuzuz@hotmail.com',
 'MaximusMKhv': 'maximushvhv@yahoo.com',
 'PhoenixFBws': 'phoenixfbws@gmail.com',
 'PierceNZb15': 'pierce15bbb@hotmail.com',
 'RoccoSj4': 'roccoj4jj@gmail.com',
 'RykerSec8': 'ryker8s8s@yahoo.com',
 'TitusFa': 'titusffaf@yahoo.com',
 'ZanderKd76': 'zanderk76d76@yahoo.com',
 'ZekeWPg18': 'zeke18gg18@gmail.com',
 'ZenonMIsk16': 'zenonmisk1616@yahoo.com'}
