
War for CARNEGE:

179825 Skythumper
 78410 mobey1869
 72869 l33tdump (Joey)
 70227 Sqlmasterjeff
 68000 JollyMa (Joey)
 56559 dented18
 26881 Mikaboshi
 24220 Ducky
 18723 kinemb86 (Joey)
 16045 MonaBB86 (Joey)
 15179 torresm (Vince)
 15173 Phuzakie (Blayd3)
 14041 Desiree
 12996 rgillespie (Mobey)
 12382 Telutci
 12119 xzitempire
 10601 Krzypolock
 10201 neilmorris
  9728 BadMilk812
  8436 fmozug
  7605 cfd1972
  7261 superskins
  5161 KoraKit
  4801 mjwpapa
  3186 Roy7b
  2759 PHNXRISE
  2639 andreapolanco
  2037 Snotbelly
  1034 Rolfy86 (Joey)
   855 jarysawdon
   442 shane0050
   192 Dayn35mith
   181 tougas5
     0 someguy
     0 zwwx 
