# http://braiden.org/?p=281
#!/bin/bash

# Find:    sed -r -n /pattern/s/a/a/p
# Replace: sed -r -n s/pattern/new/p
# Final:   sed -r -i s/pattern/new/

find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->MODEL:Ljava\/lang\/String;/const-string \1, "GT-I9300"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->BRAND:Ljava\/lang\/String;/const-string \1, "samsung"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->DEVICE:Ljava\/lang\/String;/const-string \1, "m0"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->MANUFACTURER:Ljava\/lang\/String;/const-string \1, "samsung"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->PRODUCT:Ljava\/lang\/String;/const-string \1, "GT-I9300"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->USER:Ljava\/lang\/String;/const-string \1, ""/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->TAGS:Ljava\/lang\/String;/const-string \1, "test-keys"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->TYPE:Ljava\/lang\/String;/const-string \1, "userdebug"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->HOST:Ljava\/lang\/String;/const-string \1, "cyanogenmod"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->ID:Ljava\/lang\/String;/const-string \1, "JOP40G"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->FINGERPRINT:Ljava\/lang\/String;/const-string \1, "samsung\/m0xx\/m0:4.1.1\/JRO03C\/I9300XXDLIB:user\/release-keys"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->BOARD:Ljava\/lang\/String;/const-string \1, "smdk4x12"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->SERIAL:Ljava\/lang\/String;/const-string \1, "GT-I9300"/' '{}' \;

find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build\$VERSION;->RELEASE:Ljava\/lang\/String;/const-string \1, "4.2.1"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build\$VERSION;->SDK:Ljava\/lang\/String;/const-string \1, "17"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build\$VERSION;->INCREMENTAL:Ljava\/lang\/String;/const-string \1, "eng..20130205.005300"/' '{}' \;

#find . -iname "*.smali" -exec sed -r -i 's/invoke-virtual\s+\{([^\}]+)\},\s+Landroid\/telephony\/TelephonyManager;->getDeviceId\(\)Ljava\/lang\/String;/const-string \1, "a00deadbeef"/' {} \;
