# http://braiden.org/?p=281

unzip -o -d ./unpacked com.mobage.ww.a956.MARVEL_Card_Battle_Heroes_Android-2.apk
java -jar ./lib/baksmali-2.0b2.jar -o ./output ./unpacked/classes.dex

# Find:    sed -r -n /pattern/s/a/a/p
# Replace: sed -r -n s/pattern/new/p
# Final:   sed -r -i s/pattern/new/

find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->MODEL:Ljava\/lang\/String;/const-string \1, "GT-I9100"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->BRAND:Ljava\/lang\/String;/const-string \1, "Samsung"/' '{}' \;
find ./output -iname "*.smali" -exec sed -r -i 's/sget-object\s+([^,]+),\s+Landroid\/os\/Build;->DEVICE:Ljava\/lang\/String;/const-string \1, "GT-I9100"/' '{}' \;

java -jar ./lib/smali-2.0b2.jar -o ./unpacked/classes.dex ./output

rm -rf ./unpacked/META-INF

(cd ./unpacked && zip -r - .) > com.mobage.ww.a956.MARVEL_Card_Battle_Heroes_Android.UNALIGNED.apk

# generate a keystore if one doesn't already exist
if [ ! -f ./keystore ] ; then
   keytool -genkey -v -keystore ./keystore -alias patch -keyalg RSA -keysize 2048 -validity 10000 -storepass changeme -keypass changeme
fi

jarsigner -verbose -keystore ./keystore -storepass changeme com.mobage.ww.a956.MARVEL_Card_Battle_Heroes_Android.UNALIGNED.apk patch

zipalign -f -v 4 com.mobage.ww.a956.MARVEL_Card_Battle_Heroes_Android.UNALIGNED.apk com.mobage.ww.a956.MARVEL_Card_Battle_Heroes_Android.PATCHED.apk
